* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    /* font-size: 18px; */
    /* line-height: 22px; */
}
body, html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #070707;
    --second-color: #828282;
    --bg-color: #F6F6F6;
    --main-width: 943px;
  }

header {
    height: 88px;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
@media  screen and (max-width: 576px) {
    header {
        display: none;
    }
}

#home, #about, #skills, #portfolio, #contacts {
    height: 88px;
}

@media screen and (max-width: 576px) {
    #home {
        height: 65px;
    }
}


.nav {
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content:space-between;
    align-items: center;
    height: 100%;
    border-bottom: 1px solid;
}
@media screen and (max-width: 943px) {
    .nav {
        padding: 0 12px;
   
    }
}

nav li {
    width: auto;
}

.nav__item {
    text-decoration: none;
}

.nav .li__item:nth-child(1) {
    color: (var(--main-color));
}

header {
    margin: auto;
    max-width: 943px;
}

main, header, footer {
    margin: auto;
    /* width: min(var(--main-width), 100%); */
}
main {
    margin-top: 88px;
    max-width: 943px;
}
@media (max-width: 576px) {
    main {
        margin-top: 0;
    }
}

.section {
    height: calc(680px + 88px);
    background-color:white;
}

@media (max-width: 576px) {
    .section{
        height: calc(748px + 88px);
    }
}

@media (max-width: 576px) {
    .hero {
        display: flex;
        justify-content: space-between;
        padding: 0 30px 36px;
    }
}

.hero_burger {
    width: 33px;
    height: 19.19px;
}

@media (min-width: 576px) {
    .hero_burger {
        display: none;
    }
}

.hero_img {
    padding-top: 30px;
    width: 100%;
}

@media screen and (max-width: 576px) {
    .hero_img {
        display: none;
    }
}

.hero1_img {
    display: none;
}

@media (max-width: 576px) {
    .hero1_img{
        display: flex;
        margin: auto;

    }
}

.denis {
    display: flex;
    justify-content: space-between;
    padding-top: 39px;
}
@media (max-width: 576px) {
    .denis {
        display: block;
        padding-top: 0px;
    }
}

.denis h1 {
    font-size: 47px;
    width: 123px;
    height: 123px;
    line-height: 59px;
}


.denis p {
    width: 175px;
    height: 44px;
    padding-top: 65px;
}

@media (max-width: 576px) {
    .denis p{
        padding-top: 23px;
    }
    }

.denis img {
    height: 65px;
    padding-top: 40px;
}
@media (max-width: 576px) {
    .denis img{
        display: none;
    }
}

/*==============================================================*/


.about {
    height: 506px;
    background-color:var(--bg-color);
}

@media (max-width: 576px) {
    .about {
        height: 491px;
    }
}

.about h2 {
    font-size: 36px;
    text-align: center;
    padding-bottom: 18px;
    padding-top: 32px;
}


.content {
    margin: auto;
    width: 490px;
    height: 218px;
    text-align: center;
}

@media (max-width: 576px) {
    .content {
        width: 317px;
    }
}

.text-content {
    font-size: 18px;
    padding-bottom: 22px;
}








/*==============================================================*/

.skills {
    height: 610px;
    background-color:#ffffff;
    text-align: center;
}

@media (max-width: 576px) {
    .skills {
        height: 1501px;
    }
}

.skills h2 {
    font-size: 34px;
    padding-bottom: 69px;
    padding-top: 3px;
}

@media (max-width: 576px) {
    .skills h2 {
        padding-bottom: 50px;
    }
}

.skills-text {
    padding-bottom: 83px;
    font-size: 18px;
}

@media (max-width: 576px) {
    .skills-text {
        padding-bottom: 70px;
    }
}

.skills-icon {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 576px) {
    .skills-icon {
        display: block;
    }
}

.skills-li {
    list-style: none;
}

.logo-img {
    padding-bottom: 24px;
}

.logo-name {
    width: 130px;
    margin: auto;
    padding-bottom: 41px;
}

.logo-name-figma {
    width: 130px;
    margin: auto;
    padding-bottom: 61px;
}

@media (max-width: 576px) {
    .logo-name-figma {
        padding-bottom: 81px;
    }
}

@media (max-width: 576px) {
    .star {
        padding-bottom: 79px;
    }
}








/*==============================================================*/

.portfolio {
    background-color: var(--bg-color);
}


@media (max-width: 576px) {
    #portfolio {
        height: 81px;
    }
}

@media (max-width: 576px) {
    .portfolio  {
        height: 1482px;
    }
}

.portfolio h2 {
    text-align: center;
    font-size: 34px;
    padding-bottom: 47px;
    padding-top: 24px;
}

@media (max-width: 576px) {
    .portfolio h2  {
        padding-bottom: 64px;
        padding-top: 0px

    }
}

.levis {
}

.section-img {
    padding-bottom: 44px;
    width: 100%;
}

@media (max-width: 576px) {
    .section-img {
        display: none;
    }
}

.section-mini-img {
    display: none;
}

@media (max-width: 576px) {
    .section-img {
        display: block;
        width: 100%;
        padding-bottom: 33px;

    }
}

.levis-text {
    padding-bottom: 99px;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 576px) {
    .levis-text {
        padding-bottom: 77px;  

    }
}

.reebok {
  
}

.braun {

}









/*==============================================================*/

footer {
    max-width: 943px;
    height: 622px;
    background-color: #ffffff;
}

#contacts {
    padding-top: 26px;
}

footer h2 {
    text-align: center;
    font-size: 34px;
    padding-bottom: 20px;
}
footer p {
    text-align: center;
    font-size: 18px;
    
}
footer button {
   display: flex;
   font-size: 18px;
   padding: 12px 24px 12px 24px;
   border-radius: 30px;
   background-color: #070707;
   color: white;
   margin: 0 auto 87px;
}

footer .footer-text {
    width: 310px;
    margin: auto;
    padding-bottom: 29px;
}

footer .footer-nav {
    text-align: center;
    padding-bottom: 71px;
}

footer .footer-nav a img {
    /* padding-left: 67px; */
    
}

.footer .footer-nav  {
    margin: auto;
    width: 350px;
    display: flex;
    justify-content: space-between;

}



.like {
    font-size: 14px;
    color: rgba(130, 130, 130, 1);
}




/*==============================================================*/



.modal-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    height: 90vh;
    padding: 66px 26px 57px;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 91%;
    transition: 0.3s;
}

.hide {
    left: 776px;
    opacity: 0;
    z-index: -10;
}


.modal-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-nav {
    display: flex;
    flex-direction: column;
    gap: 67px;
    width: auto;
}

.modal-item {
    list-style: none;
}

.modal-item__a {
    font-size: 34px;
    text-decoration: none;
    color: var(--second-color);
}

.modal-close {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
}

.modal-lang {
    height: 120px;
    width: 36px;
    transform: rotate(180deg);
    margin-left: 90%;
}

.black {
    color: black;
    font-weight: bold;
}